# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=V1.03.04MX01_20130726
ro.build.display.id=V1.03.04MX01_20130726
ro.build.version.incremental=20130326
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Tue Mar 26 12:28:17 HKT 2013
ro.build.date.utc=1364272097
ro.build.type=user
ro.build.user=teok
ro.build.host=ubt124
ro.build.tags=test-keys
ro.product.model=mygica TV MX box
ro.product.brand=MBX
ro.product.name=stvmx
ro.product.device=stvmx
ro.product.board=stv_mbx_mx
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=MyGica
ro.product.locale.language=zh
ro.product.locale.region=CN
persist.sys.timezone=Asia/Shanghai
ro.wifi.channels=14
ro.board.platform=meson6
# ro.build.product is obsolete; use ro.product.device
ro.build.product=stvmx
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=stvmx-user 4.1.2 V1.03.04MX01_20130326 20130326 test-keys
ro.build.fingerprint=MBX/stvmx/stvmx:4.1.2/V1.03.04MX01_20130326/20130326:user/test-keys
ro.build.characteristics=mbx
# end build properties
#rild.libpath=/system/lib/libreference-ril.so
#rild.libargs=-d /dev/ttyS0
#ro.sf.lcd_density=240
keyguard.no_require_sim=1
#set keyguard.enable=false to disable keyguard
keyguard.enable=false
ro.statusbar.widget=false
ro.statusbar.button=false
ro.statusbar.yearmonthdayweek=false
ro.boot.launcher=com.SAIKUHD.launcher2/com.SAIKUHD.launcher2.Launcher

#wifi.interface=ra0
# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
#wifi.supplicant_scan_interval = 60
#alsa.mixer.playback.master=DAC2 Analog
#alsa.mixer.capture.master=Analog
alsa.use.usb.audioin=true
# from frameworks/base/build/tablet-dalvik-heap.mk
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

hwui.render_dirty_regions=false

# Configure features
hw.nopm=true
hw.nobattery=true
hw.nophone=false
hw.novibrate=true
hw.nogps=true
hw.cameras=0
hw.hasethernet=true
#hw.has.accelerometer=true
hw.nomediapartition=true
hw.nosoundpartition=true

ro.screen.has.timeout=false
ro.screen.has.brightness=false
ro.screen.has.tvout=true
ro.platform.has.security=false
ro.platform.has.tts=false
ro.platform.has.touch=false
ro.platform.has.mbxuimode=true
ro.platform.has.1080scale=2
#ro.fontScale=1.3
ro.platform.has.digitaudio=true
ro.platform.has.defaulttvfreq=false
ro.platform.has.hdmicec=true
ro.hw.ethernet.onboard=true
ro.platform.has.cvbsmode=true
ro.platform.has.cecmode=true

# Use OSD2 mouse patch
ro.ui.cursor=osd2
ro.ui.cursor.autohide=true
ro.ui.cursor.timeout=10000

#set to 0 temporarily so touch works without other changes
ro.sf.hwrotation=270

#used to set default surface size, set 1 when hwrotation is 270, set 3 when hwrotation is 90;need set ro.bootanimation.rotation 0;
debug.default.dimention=1

# Enable 32-bit OSD
sys.fb.bits=32

# Disable GPS
gps.enable=false

# for sata connect to PC
vold.gadget_only_sata=1

#Enable player buildin
media.amsuperplayer.enable=true
media.amplayer.enable-acodecs=asf,aac,flac,alac,ape
media.amplayer.enable=true
media.amplayer.support-exname=divx,h264,avi,ts,m2ts,mkv,mp4,mpg,mpeg,rm,rmvb,wmv,ts,dat,vob,vc1
media.amplayer.support-exname1=mp2,mp3,ac3
media.amsuperplayer.m4aplayer=STAGEFRIGHT_PLAYER
media.amsuperplayer.defplayer=PV_PLAYER
media.amplayer.thumbnail=true
#media.amplayer.widevineenable=true
media.arm.audio.decoder=ape,flac
mbx.3D_Bright.enable=false

# Camera exif
ro.camera.exif.make=M6
ro.camera.exif.model=stv_mbx_mx
ro.camera.orientation.front=270
#Max alloc size for fat size in fsck_msdoa
ro.fsck_msdos.max_fat_size_MB=32

######## UBOOTENV VARIBLES - r/w as system properties ##########
#
#  Now we can load ubootenv varibles to system properties. 
#  We use a special prefix ("ubootenv.var" as default) to indicate that the 'property'
#  actually is an ubootenv varible. 
#  
#  A ubootenv 'property' will be initialized during system booting. And when user set
#  a different value, it will be written back to ubootenv device immediately.
#

## prefix of ubootenv varibles - should less than 16 chars.
#UBOOTENV MTD NAME
ubootenv.var.bootcmd=
ubootenv.var.cpuclock=
ubootenv.var.gpuclock=
ubootenv.var.memsize=
ubootenv.var.ethaddr=
ubootenv.var.ipaddr=
ubootenv.var.gatewayip=
ubootenv.var.outputmode=
ubootenv.var.screenratio=
ubootenv.var.oobeflag=
ubootenv.var.480poutputx=
ubootenv.var.480poutputy=
ubootenv.var.480poutputwidth=
ubootenv.var.480poutputheight=
ubootenv.var.480ioutputx=
ubootenv.var.480ioutputy=
ubootenv.var.480ioutputwidth=
ubootenv.var.480ioutputheight=
ubootenv.var.576poutputx=
ubootenv.var.576poutputy=
ubootenv.var.576poutputwidth=
ubootenv.var.576poutputheight=
ubootenv.var.576ioutputx=
ubootenv.var.576ioutputy=
ubootenv.var.576ioutputwidth=
ubootenv.var.576ioutputheight=
ubootenv.var.720poutputx=
ubootenv.var.720poutputy=
ubootenv.var.720poutputwidth=
ubootenv.var.720poutputheight=
ubootenv.var.1080poutputx=
ubootenv.var.1080poutputy=
ubootenv.var.1080poutputwidth=
ubootenv.var.1080poutputheight=
ubootenv.var.1080ioutputx=
ubootenv.var.1080ioutputy=
ubootenv.var.1080ioutputwidth=
ubootenv.var.1080ioutputheight=
ubootenv.var.digitaudiooutput=
ubootenv.var.defaulttvfrequency=
ubootenv.var.has.accelerometer=
ubootenv.var.cecconfig=
ubootenv.var.cvbsenable=false
ubootenv.var.wifi=
ubootenv.var.hdmicecswitch=
ubootenv.var.emac=
ubootenv.var.macaddr=
ubootenv.var.svgaoutputx=
ubootenv.var.svgaoutputy=
ubootenv.var.svgaoutputwidth=
ubootenv.var.svgaoutputheight=
ubootenv.var.xgaoutputx=
ubootenv.var.xgaoutputy=
ubootenv.var.xgaoutputwidth=
ubootenv.var.xgaoutputheight=
ubootenv.var.sxgaoutputx=
ubootenv.var.sxgaoutputy=
ubootenv.var.sxgaoutputwidth=
ubootenv.var.sxgaoutputheight=
tv.hideStatusBar.enable=true
ro.gt.setting.menu.vga.enable=false
tv.powermanager.nevertimeout=true
#Configure the dtv standard, can only be DVB,ATSC
dtv.standard=DVB

# Disable preload-class
ro.amlogic.no.preloadclass=1

virtualsd.enable=true

service.adb.tcp.port=5555
const.window.w=1280
const.window.h=720
sys.defaultStream.ismusic=true
ro.app.optimization=true
media.libplayer.fastswitch=1
media.libplayer.ipv4only=1
media.amplayer.delaybuffering=1
#added by clei for prop
hw.hasdata=true
#hw.has.bluetooth=false
persist.sys.gsm.numeric=46005
ro.screen.has.usbstorage=true
ro.statusbar.volume=true
ro.platform.has.rotate=false 
ro.platform.falsestandby=false
#Rony add for auto hdmi mode
ro.platform.has.autohdmi=false
#ro.amlogic.has.autohdmi=false
#sys.mediascanner.enable=false
vplayer.hideStatusBar.enable=true
#mbx.hideStatusBar.enable=true
flash.hideStatusBar.enable=true
ro.ethernet.default_on=true
# Rony 20120424 add customer id for update 
ro.product.customer=0xCD000001

# online.ip is url
# online.ip.type    static or dynamic
# online.ip.name    XXX.xml for update
online.ip=http://update.mygica.cn/A6/
online.ip.type=static
online.ip.name=update.xml
ubootenv.var.verubt=
ubootenv.var.verrec=
ubootenv.var.verhw=
ubootenv.var.boardname=
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.opengles.version=131072
ro.config.alarm_alert=Alarm_Classic.ogg
wifi.interface=wlan0
drm.service.enabled=true
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
media.amplayer.displast_frame=true