assert(!less_than_int(1364272097, getprop("ro.build.date.utc")));
assert(getprop("ro.product.device") == "stvmx" ||
       getprop("ro.build.product") == "stvmx");
show_progress(0.500000, 50);
assert(package_extract_file("env_MX.img", "/tmp/env_MX.img"),
       format("yaffs2","MTD", "ubootenv", "0", "/ubootenv"),
       write_raw_image("/tmp/env_MX.img", "ubootenv"),
       delete("/tmp/env_MX.img"));
format("ubifs", "UBI", "system", "0", "/system");
mount("ubifs", "UBI", "system", "/system");
package_extract_dir("system", "/system");
format("ubifs", "UBI", "backup", "0", "/backup");
mount("ubifs", "UBI", "backup", "/backup");
package_extract_dir("backup", "/backup");
format("ubifs", "UBI", "userdata", "0", "/data");
mount("ubifs", "UBI", "userdata", "/data");
package_extract_dir("data", "/data");
delete_recursive("/data/data/com.geniatech.preloadinstall");
run_program("/sbin/busybox","/sbin/busybox","mount","-t","vfat","/dev/block/avnftlg","/media");
package_extract_dir("sdcard", "/media/");
set_perm_recursive(1000, 1000, 0777, 0777, "/media");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("busybox", "/system/xbin/[", "/system/xbin/[[",
        "/system/xbin/arp", "/system/xbin/ash", "/system/xbin/awk",
        "/system/xbin/basename", "/system/xbin/bbconfig", "/system/xbin/blkid",
        "/system/xbin/brctl", "/system/xbin/bunzip2", "/system/xbin/bzcat",
        "/system/xbin/bzip2", "/system/xbin/cal", "/system/xbin/cat",
        "/system/xbin/catv", "/system/xbin/chgrp", "/system/xbin/chmod",
        "/system/xbin/chown", "/system/xbin/chroot", "/system/xbin/cksum",
        "/system/xbin/clear", "/system/xbin/cmp", "/system/xbin/cp",
        "/system/xbin/cpio", "/system/xbin/cut", "/system/xbin/date",
        "/system/xbin/dc", "/system/xbin/dd", "/system/xbin/depmod",
        "/system/xbin/devmem", "/system/xbin/df", "/system/xbin/diff",
        "/system/xbin/dirname", "/system/xbin/dmesg", "/system/xbin/dnsd",
        "/system/xbin/dos2unix", "/system/xbin/du", "/system/xbin/echo",
        "/system/xbin/ed", "/system/xbin/egrep", "/system/xbin/env",
        "/system/xbin/expr", "/system/xbin/false", "/system/xbin/fbset",
        "/system/xbin/fdisk", "/system/xbin/fgrep", "/system/xbin/find",
        "/system/xbin/fold", "/system/xbin/free", "/system/xbin/freeramdisk",
        "/system/xbin/fuser", "/system/xbin/getopt", "/system/xbin/grep",
        "/system/xbin/gunzip", "/system/xbin/gzip", "/system/xbin/head",
        "/system/xbin/hexdump", "/system/xbin/id", "/system/xbin/ifconfig",
        "/system/xbin/insmod", "/system/xbin/install", "/system/xbin/ip",
        "/system/xbin/kill", "/system/xbin/killall", "/system/xbin/killall5",
        "/system/xbin/length", "/system/xbin/less", "/system/xbin/ln",
        "/system/xbin/losetup", "/system/xbin/ls", "/system/xbin/lsmod",
        "/system/xbin/lspci", "/system/xbin/lsusb", "/system/xbin/lzop",
        "/system/xbin/lzopcat", "/system/xbin/md5sum", "/system/xbin/mkdir",
        "/system/xbin/mkdosfs", "/system/xbin/mke2fs", "/system/xbin/mkfifo",
        "/system/xbin/mkfs.ext2", "/system/xbin/mkfs.vfat",
        "/system/xbin/mknod", "/system/xbin/mkswap", "/system/xbin/mktemp",
        "/system/xbin/modprobe", "/system/xbin/more", "/system/xbin/mount",
        "/system/xbin/mountpoint", "/system/xbin/mv", "/system/xbin/netstat",
        "/system/xbin/nice", "/system/xbin/nohup", "/system/xbin/ntpd",
        "/system/xbin/od", "/system/xbin/patch", "/system/xbin/pgrep",
        "/system/xbin/pidof", "/system/xbin/ping", "/system/xbin/pkill",
        "/system/xbin/printenv", "/system/xbin/printf", "/system/xbin/ps",
        "/system/xbin/pwd", "/system/xbin/rdev", "/system/xbin/readlink",
        "/system/xbin/realpath", "/system/xbin/renice", "/system/xbin/reset",
        "/system/xbin/rm", "/system/xbin/rmdir", "/system/xbin/rmmod",
        "/system/xbin/route", "/system/xbin/run-parts", "/system/xbin/sed",
        "/system/xbin/seq", "/system/xbin/setsid", "/system/xbin/sh",
        "/system/xbin/sha1sum", "/system/xbin/sha256sum",
        "/system/xbin/sha512sum", "/system/xbin/sleep", "/system/xbin/sort",
        "/system/xbin/split", "/system/xbin/stat", "/system/xbin/strings",
        "/system/xbin/stty", "/system/xbin/swapoff", "/system/xbin/swapon",
        "/system/xbin/sync", "/system/xbin/sysctl", "/system/xbin/tac",
        "/system/xbin/tail", "/system/xbin/tar", "/system/xbin/tee",
        "/system/xbin/telnet", "/system/xbin/test", "/system/xbin/tftp",
        "/system/xbin/time", "/system/xbin/top", "/system/xbin/touch",
        "/system/xbin/tr", "/system/xbin/traceroute", "/system/xbin/true",
        "/system/xbin/tty", "/system/xbin/tune2fs", "/system/xbin/umount",
        "/system/xbin/uname", "/system/xbin/uniq", "/system/xbin/unix2dos",
        "/system/xbin/unlzop", "/system/xbin/unzip", "/system/xbin/uptime",
        "/system/xbin/usleep", "/system/xbin/uudecode", "/system/xbin/uuencode",
        "/system/xbin/vi", "/system/xbin/watch", "/system/xbin/wc",
        "/system/xbin/wget", "/system/xbin/which", "/system/xbin/whoami",
        "/system/xbin/xargs", "/system/xbin/yes",
        "/system/xbin/zcat");
symlink("mksh", "/system/bin/sh");
symlink("toolbox", "/system/bin/cat", "/system/bin/chmod",
        "/system/bin/chown", "/system/bin/cmp", "/system/bin/date",
        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
        "/system/bin/getevent", "/system/bin/getprop", "/system/bin/hd",
        "/system/bin/id", "/system/bin/ifconfig", "/system/bin/iftop",
        "/system/bin/insmod", "/system/bin/ioctl", "/system/bin/ionice",
        "/system/bin/kill", "/system/bin/ln", "/system/bin/log",
        "/system/bin/ls", "/system/bin/lsmod", "/system/bin/lsof",
        "/system/bin/md5", "/system/bin/mkdir", "/system/bin/mount",
        "/system/bin/mv", "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
        "/system/bin/ps", "/system/bin/reboot", "/system/bin/renice",
        "/system/bin/rm", "/system/bin/rmdir", "/system/bin/rmmod",
        "/system/bin/route", "/system/bin/schedtop", "/system/bin/sendevent",
        "/system/bin/setconsole", "/system/bin/setprop", "/system/bin/sleep",
        "/system/bin/smd", "/system/bin/start", "/system/bin/stop",
        "/system/bin/sync", "/system/bin/top", "/system/bin/touch",
        "/system/bin/umount", "/system/bin/uptime", "/system/bin/vmstat",
        "/system/bin/watchprops",
        "/system/bin/wipe");
write_raw_image(package_extract_file("logo.img"), "logo");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(0, 0, 0644, "/system/etc/bluetooth/BCM40183B2_26M.hcd");
set_perm(0, 0, 0644, "/system/etc/bluetooth/BCM4330B1.hcd");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 2000, 0750, "/system/etc/init-pppd.sh");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm(0, 2000, 0755, "/system/vendor");
set_perm(0, 2000, 0755, "/system/vendor/lib");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/lib/drm");
set_perm(0, 0, 0644, "/system/vendor/lib/drm/libdrmwvmplugin.so");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/su");
set_perm_recursive(1000, 1000, 0777, 0777, "/data");
unmount("/data");
unmount("/system");
show_progress(0.200000, 0);
show_progress(0.200000, 10);
write_raw_image(package_extract_file("boot.img"), "boot");
show_progress(0.100000, 0);
